print(“Словари. Урок №10. Задание 1.”)
pets = {}
 
pet_name = input("Введите имя питомца: ")
pet_species = input("Введите вид питомца: ")
pet_age = int(input("Введите возраст питомца: "))
owner_name = input("Введите имя владельца: ")
 
pets[pet_name] = {
    "Вид питомца": pet_species,
    "Возраст питомца": pet_age,
    "Имя владельца": owner_name
}
 
print("Словарь pets успешно создан и заполнен!")
 
pet_info = pets[pet_name]
age_suffix = "года" if pet_info["Возраст питомца"] == 1 else "лет"
 
info_string = f"Это {pet_info['Вид питомца']} по кличке \"{pet_name}\". Возраст питомца: {pet_info['Возраст питомца']} {age_suffix}. Имя владельца: {pet_info['Имя владельца']}"
 
print(info_string)



print(“Словари. Урок №10. Задание 2.”)

n={
10: 10000000000,
9: 387420489,
8: 16777216,
7: 823543,
6: 46656,
5: 3125,
4: 256,
3: 27,
2: 4,
1: 1,
0: 0,
-1: -1,
-2: 0.25,
-3: -0.0370370,
-4: 0.0039062,
-5: -0.000319
}
print(n.keys())
print(n.values())
print(n.items())
